==============================
== REGISTERS

0x0 - A - X - Temp0
0x1 - B - X - Temp1
0x2 - C - X - Temp2
0x3 - D - P - Saved0
0x4 - E - P - Saved1
0x5 - F - P - Saved2
0x6 - G - P - Saved3
0x7 - H - X - Arg0
0x8 - I - X - Arg1
0x9 - J - X - Arg2
0xA - K - X - Arg3
0xB - L - X - Funtion Return Value A
0xC - M - X - Funtion Return Value B
0xD - N - X - Assembler Temporary (used by the assembler in expanding pesudo-ops)
0xE - P - ? -
0xF - S - P - Stack Pointer

==============================
== STACK FRAME