<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssemblerTwo.Lib\AssemblerTwo.Lib.csproj" />
    <ProjectReference Include="..\AssemblerTwo.VirtualMachine\AssemblerTwo.Machine.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="XCOPY &quot;$(ProjectDir)Sources\&quot; &quot;$(TargetDir)\Sources\&quot; /S /Y" />
  </Target>

</Project>
